{
  "name": "forgeai",
  "version": "0.1.0",
  "private": true,
  "description": "AI Powered Software Engineering Platform",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "db:deploy": "pnpm --filter @forgeai/database db:deploy",
    "db:generate": "pnpm --filter @forgeai/database db:generate",
    "db:migrate": "pnpm --filter @forgeai/database db:migrate",
    "db:reset": "pnpm --filter @forgeai/database db:reset",
    "db:seed": "pnpm --filter @forgeai/database db:seed",
    "db:studio": "pnpm --filter @forgeai/database db:studio",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml,css}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import-x": "^4.6.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
